index d452033..f26eaaa 100644
--- a/inc/main.php
+++ b/inc/main.php
@@ -9,6 +9,18 @@ include INCDIR."config.php";
 include INCDIR."db.php";
 $db=new db_connection($db_config);
 
+//version safe join function
+function strjoin($array, $delimeter=""){
+if (version_compare(PHP_VERSION, '8.0.0') >= 0) {
+return join($delimeter, $array);
+}else{
+return join($array, $delimeter);
+}
+}
+
+
+
+
 // Returns a file size limit in bytes based on the PHP upload_max_filesize
 // and post_max_size
 function file_upload_max_size() {
diff --git a/index.php b/index.php
index 9aa5141..d091cc6 100644
--- a/index.php
+++ b/index.php
@@ -66,7 +66,7 @@ echo $dom->saveXML();
 exit;
 }
 echo "<h2>Commands list</h2>";
-echo "Please select release to get commands list: ".join ($releases,', ');
+echo "Please select release to get commands list: ".strjoin ($releases,', ');
 
 echo "<h2>Assistant installation</h2>";
 echo "<ol>";
@@ -133,7 +133,7 @@ EOL;
 
 
 }else{
-echo "Current releases: ".join ($releases,', ');
+echo "Current releases: ".strjoin ($releases,', ');
 
 //----
 
@@ -188,7 +188,7 @@ $pkgs[]="<tr><td><a href=".dirname($_SERVER['SCRIPT_NAME'])."/$release/".$v['nam
 }
 
 echo "<h2>Packages(".count($x).")</h2>";
-echo "Available packages: <table>".join ($pkgs)."</table>";
+echo "Available packages: <table>".strjoin ($pkgs)."</table>";
 
 }
 


